<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is Elias Hufnagel's beta Professional Profile">
    <title>Elias Hufnagel</title>
    <script src="https://kit.fontawesome.com/061237e8ac.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Base styles */
        body {
            background-color: #bfbfde;
            color: rgb(50, 50, 50);
            font-family: 'Chakra Petch', sans-serif;
            font-weight: lighter;
            font-size: 15px;
        }

        h1 {
            color: #3a414a;
            font-family: 'Chakra Petch', sans-serif;
            font-weight: 700;
            letter-spacing: 1px;
            font-size: 30px;
        }

        h2 {
            color: #585757;
            font-family: 'Chakra Petch', sans-serif;
            font-weight: lighter;
            font-style: italic;
            font-size: 25px;
        }

        a {
            text-decoration: none;
            color: blue;
            font-weight: bolder;
            font-size: 20px;
        }

        a:hover {
            color: red;
        }

        /* Container styles */
        .container {
            width: 700px;
            margin: 20px auto;
        }

        /* Card styles */
        .card-white {
            background-color: #FFD966;
            padding: 40px;
            margin: 50px 0;
            text-align: center;
        }

        /* Image styles */
        .img-square {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 350px;
            width: 350px;
        }

        /* List styles */
        .list-inline {
            list-style: none;
            padding-left: 0;
        }

        .list-inline li {
            display: inline;
            padding: 10px;
        }

        .list-inline i {
            font-size: 50px;
            color: rgb(200, 200, 200);
        }

        .list-inline i:hover {
            color: #DFA67B;
        }

        /* Introduction paragraph styles */
        #introduction p {
            margin-bottom: 20px;
            margin-top: 20px;
        }

        /* Form styles */
        .form-container {
            background-color: #FFD966;
            padding: 40px;
            margin: 50px 0;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="checkbox"] {
            margin-top: 10px;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        .submit-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        .submit-btn:hover {
            background-color: #45a049;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
        }

        .flex-container div {
            width: 48%;
        }
    </style>
</head>

<body>
    <div class="container" style="text-align: center;">
        <div class="card-white" id="Intro">
            <h1>Here is Elias's</h1>
            <h1>Introduction to the Internet</h1>
            <img src="images/image1.jpg" class="img-square" width="250px" alt="Elias Hufnagel">
        </div>

        <div class="card-white">
            <h2>About</h2>
            <p>
                I am a first-year student in the Bachelor in Business Administration of Essec. I will be characterized
                by my interest in civil society and others, my constant search for otherness, and my need to confront
                reality. I am also proud of my dual French-Canadian nationality, which is important to me in the field
                of memory and history.
            </p>
        </div>

        <div class="card-white">
            <h2>Hobbies</h2>
            <p>
                I am very interested in studying and commenting on current cultural and political changes. I consider
                myself an engaged citizen. I am part of the Utopia 56 association, which helps people exiled in France.
                I consider that businesses, as major players in society, have a duty of responsibility towards their
                customers, and that is why the social economy and CSR both attract me. Beyond that, I am sensitive to
                art, particularly cinema and literature. Whether it's a political essay or a science fiction novel. As
                for sports, I play tennis, being quite competitive by nature, but I have a preference for football,
                which I consider to be the king of sports, which thrills me like billions of people.
            </p>
        </div>

        <div class="card-white">
            <h2>Professional Experiences</h2>
            <p>
                My journey thus far has been marked by a profound commitment to humanitarian causes and a relentless
                pursuit of understanding and addressing societal challenges. My academic pursuits, complemented by
                hands-on experiences, have equipped me with a diverse skill set and a deep-seated passion for making a
                tangible difference in the world.
            </p>
            <p>
                Inspired by the words of Jean-Paul Sartre, "It is in the failure that one must act," I embarked on a
                period of self-reflection after encountering setbacks in my university studies. During this time, I
                engaged in a service-oriented gap year, working with Utopia56 to coordinate volunteers in aiding
                unaccompanied minors. My prior involvements with Human Rights Watch and local child protection agencies
                underscore my commitment to upholding human dignity and advocating for those in vulnerable situations.
            </p>
            <p>
                Moreover, my cultural background and voracious appetite for literature have fostered in me a profound
                appreciation for diverse perspectives and a keen sense of empathy. Through the works of authors like
                Aragon, Dostoevsky, and Philip K. Dick, I have gleaned insights into geopolitical complexities and the
                intricacies of human nature. Literature, for me, serves not only as a source of solace but also as a
                catalyst for action—a sentiment reinforced by my practical experiences in humanitarian settings.
            </p>
            <p>
                My recent internship with ADSEA 63 in Clermont-Ferrand reaffirmed my dedication to effecting positive
                change at both local and global levels. Witnessing the plight of marginalized youth strengthened my
                resolve to pursue a career path where I can leverage my skills and passion to contribute meaningfully to
                the lives of others.
            </p>
        </div>

        <div class="card-white">
            <h2>Social Links</h2>
            <ul class="list-inline">
                <li>
                    <a href="https://www.facebook.com/hufnagel.elias.3/" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/elias_huff/?hl=en" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>

        <div class="form-container">
            <h1>Create Your Google Account</h1>
            <form action="form.php">
                <label for="first-name"><b>First Name</b></label>
                <input type="text" id="first-name" name="first-name" placeholder="First Name" required>

                <label for="last-name"><b>Last Name</b></label>
                <input type="text" id="last-name" name="last-name" placeholder="Last Name" required>

                <label for="email"><b>Email</b></label>
                <input type="email" id="email" name="email" placeholder="Username@gmail.com" required>

                <label for="pass"><b>Password</b></label>
                <input type="password" id="pass" name="pass" placeholder="Password should be more than 8 characters" required>

                <label for="pass1"><b>Confirm Password</b></label>
                <input type="password" id="pass1" name="pass
